# ShoppingMarket

./: .classpath  .gitattributes  .project  README.md  pom.xml
WebContent/: back-end-index.html  good_detail.html  index.html  login.html  moduel-code.txt  problem.txt  test.html  test1.html
WebContent/WEB-INF/: web.xml
WebContent/css/: end.index.css  good_detail.css
WebContent/js/: end.index.js  good_detail.js  load.more.js
WebContent/useless/: index.css  test.js
logs/: weixinmpmenu.log-2017-05-31  weixinmpmenu.log-2017-06-01  weixinmpmenu.log-2017-06-02  weixinmpmenu.log-2017-06-08  weixinmpmenu.log-2017-06-10  weixinmpmenu.log-2017-06-27
src/: db.properties
src/com/yi/wechat/dao/: GoodOperationImpl.java  IGoodOperation.java
src/com/yi/wechat/menu/: Button.java  CommonButton.java  ComplexButton.java  CreateMenu.java  Menu.java  MenuInstance.java  MenuUtil.java
src/com/yi/wechat/pojo/: AccessToken.java  Good.java
src/com/yi/wechat/servlet/: AddGoodServlet.java  CoreServlet.java  SelAndDelServlet.java  UpdateGoodServlet.java
src/com/yi/wechat/util/: MyX509TrustManager.java  SignUtil.java
src/useless/: AddGoodServlet.java  JDBCStuff.java  MybatisTest.java  TestDeleteFolder.java  Useless.java
