[INFO ] 2017-06-10 11:52:32,815           com.yi.wechat.util.MenuUtil     - 创建菜单成功！
[INFO ] 2017-06-10 11:53:02,763           com.yi.wechat.util.MenuUtil     - 创建菜单成功！
[ERROR] 2017-06-10 13:41:14,822           com.yi.wechat.util.MenuUtil     - Https request error:{}
java.net.UnknownHostException: api.weixin.qq.com
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at sun.security.ssl.SSLSocketImpl.connect(Unknown Source)
	at sun.security.ssl.BaseSSLSocketImpl.connect(Unknown Source)
	at sun.net.NetworkClient.doConnect(Unknown Source)
	at sun.net.www.http.HttpClient.openServer(Unknown Source)
	at sun.net.www.http.HttpClient.openServer(Unknown Source)
	at sun.net.www.protocol.https.HttpsClient.<init>(Unknown Source)
	at sun.net.www.protocol.https.HttpsClient.New(Unknown Source)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(Unknown Source)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(Unknown Source)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(Unknown Source)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(Unknown Source)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(Unknown Source)
	at com.yi.wechat.util.MenuUtil.httpRequest(MenuUtil.java:89)
	at com.yi.wechat.util.MenuUtil.getAccessToken(MenuUtil.java:54)
	at com.yi.wechat.test.CreateMenuTest.main(CreateMenuTest.java:13)
[INFO ] 2017-06-10 13:46:40,127           com.yi.wechat.util.MenuUtil     - 创建菜单成功！
