1.//位于TestAjax.html
<link rel="html" href="footer.html">如何导入其它html文件?不是这个方法
=============================================================
2.//位于end.index.js
setTimeout(function() {
		location.reload(); //这句话不要单独使用
	}, 50);//50ms后刷新，而不是立即刷新
	//因为数据库删除比刷新要慢很多，所以自动刷新后会出现还没有删除的假象，得手动刷新才100%
	//会看到删除。有些网站是通过跳转到一个页面然后倒计时几秒后会到原来的页面。
	//并且是重新加载整个页面，所以有些刷新后需要通过二次操作才出现的效果就会恢复导致用户体验很差，比如缓冲好的视频
	//最好还是下面的点击即隐藏，但是鉴于能力不足，目前还不会。
	
/* $("tr").click(function(){//我采取的是用jquery直接隐藏的方式：点击删除链接就把对应的tr给hide起来。因此要放在对应的方法里面以触发，否则一点击tr就隐藏那就不是我想要的了
		//这样点击后直接隐藏而不用刷新什么的，时间上隐藏后也在数据库删除了，所以对用户相当于直接删的体验，比较好。
		//不知道为什么一旦触发了一次后即使没有点击删除，只要点击一下tr就会隐藏。。。
		$(this).hide();	
   }) */
//$("tr").hide();//这个问题和上面的差不多
===============================================================
3.//位于end.index.js
error:function(){
			//alert("error");成功的发送后却会弹出error。就是error，可是后台一切正常呀。而且只有google浏览器，其它浏览器却怎么都不弹窗，即使成功时的输出
		}
==============================================================
4.有时候会出现document.getElementById()的语句要放在对应的id的后面而不是前面才能获取到。很是奇怪
===============================================================
5.位于TestAjax.html
  <!-- 注意！可能要验证输入中是否包含{，‘等和json转换字符有关的东西，不然会发生json解析错误。 -->
================================================================
6.位于TestAjax.html
<!-- 底部栏是没有问题的，但是在被放大超过50%以后会被左侧导航栏覆盖 一部分，左侧导航栏的样式还是不咋滴。。。-->
================================================================
7.位于load.more.js
//默认加载部分和点击加载更多的商品，单独放，和其它js放一起回无效果，为什么
================================================================
8.//response.setContentType("text/html");//what dose it mean?
================================================================

